* {
	margin: 0px;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.icon-container,
.nav-links,
.shoppingcart {
	display: flex;
}

.icon-container {
	flex: 1;
}
.logo {
	font-weight: 400;
	margin: 5px;
}
nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
}
.checkbtn{
	font-size: 30px;
	color: rgb(8, 8, 8);
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
  }
  #check{
	display: none;
  }
.shoppingcart {
	flex: 1;
	justify-content: flex-end;
}

.show {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.bt {
	padding: 50px 0px 0px 0px;
}
.bt-select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}
.bt-add {
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}

.phone {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.phone img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}

.phone-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.show {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.bt {
		padding: 10px 0px 0px 0px;
	}
	.bt-add {
		height: 30px;
		width: 100px;
	}
	.bt-select {
		height: 30px;
		width: 100px;
	}
	.phone-select {
		bottom: 3%;
		right: 50%;
		width: 25%;
		transform: translate(50%, 5%);
	}
	.phone img {
		margin-top: 30px;
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
	.checkbtn{
		display: block;
	  }
	  ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #9c939b;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
        z-index: 2;

	  }
	  nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	  }
	  nav ul li a{
		font-size: 20px;
	  }
	  a:hover,a.active{
		background: none;
		color: black;
	  }
	  #check:checked ~ ul{
		left: 0;
	  }
	}

	
}
